
			chaque page doit verifier les informations de la page qui la precede
c est dire
verifier si une variable en session existe  ( id de l etudiant )
si elle existe on recupere les informations de la page  precedente dans la base de donnee
si elle existe on permet a l etudiant de continuer l enregistrement sinon l etudiant est directement
rediriger vers la page precedente  


					pour remplir les champs
  
verifier si une variable en session existe  ( id de l etudiant )
on accede a la base de donne    
si elle existe on recupere les informations de la page en qeustion puis on le met en value precedente


						role des boutons  suivant , precedent et terminer 

				bouton suivant 

une fois qu on n a clique sur le bouton il doit faire appel a une fonction qui a pour role de 
verifier si les champs du formulaire sont correctement remplient 
une fois la verification effectuee si les champs sont biens remplir on fais une sauvegarde des 
informations dans la base de donnee et on effectue une redirection vers la page suivant 
sinon on il est rediriger vers la page en cour en affichant deja les valeurs des champs remplient 


				bouton precedent  

une fois clique sur ce bouton le bouton fait appel a une fonction qu elle a pour 
role de fair une redirection vers la page precedente  

			bouton terminer 

une fois que l etudiant click sur le bouton une focntion est appelee cette fonction 
fait une redirection vers la page  affichage des informaton de l etudiant 

		la page info de l etudiant 

elle un bouton modifier les informations et un bouton telecharger sa fiche d inscription 


					la page admin

une fois la connection reussie les informations seront directement affichees   
	le nombre d inscrit par filiere
		il pourrait faire un choix de filiere 
	le nombre total d etudiant qui sollicitent faire la filiere informatique 
		en fonction de la moyenne generale 


			action de l admin 
	se connecter 
	se deconnecter 
	faire une selection selon le critere moyenne generale au bac en appuyant sur un bouton selectionner cette cathegorie 
	telechager une liste des etudiant d une fieliere(matricule ,nom , prenom , date de naissance , lieu de naissance ) 
 	telechager toutes les listes des etudiant des differentes fielieres (matricule ,nom , prenom , date de naissance , lieu de naissance )
avec un bouton telecharger toutes les listes 

			action de l etudiant 

se pre inscrire 
modifier sa fiche de preinscription
telechager sa fiche de pre inscription 
soumettre deux fichiers (photocopie  conforme acte de naissance , photocopie  conforme releve bac et probatoire )
consulter sa filiere et son matricule 
 
   

				