<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Document</title>
</head>

<body>
  <header>
      <div class="container container_univerty_name">
        <div class="container_univerty_name1">
          <h1>Université de Yaoundé 1</h1>
          <p id="cognito">sapienta-collativa-cognito</p>
          <p>cameroun</p>
        </div>

        <img src="./Blason_univ_Yaoundé_1.png" alt="" />

        <div>
          <h1>Université de Yaoundé 1</h1>
          <p id="cognito">sapienta-collativa-cognito</p>
          <p>cameroun</p>
        </div>
    </div>
    <nav>
      <div class="container">
        <ul style="list-style: none ;">
          <li><a href="#">Home</a></li>
          <li><a href="#">Universite yaounde 1</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Inscription</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="actuality">
    <div class="container">
      <div>
        <h1>TOUTE L'ACTUALITÉ DE L'UNIVERSITÉ..</h1>
        <h1><span class="uy1">UY1</span> News</h1>
      </div>

      <div class="card">
        <div class="card-image  card-item">
          <div class="card-background"></div>
        </div>
        <div class="card-body   card-item">
          <h1>SAPIENTIA - COLLATIVA - COGNITIO</h1>
          <h2>Bienvenue à</h2>
          <h2 class="uy1 uy12">l'Université de Yaoundé 1</h2>
          <p>
            Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
            Yaoundé I est un Etablissement Public, Scientifique et Culturel
            doté de la personnalité morale et de l’autonomie financière. Elle
            est placée sous la tutelle du Ministère chargé de l’Enseignement
            Supérieur.
          </p>

        </div>
      </div>
    </div>
  </section>



  <section id="cycle">
    <div class="container">
      <div class="title">
        Nos <span class="uy13" >cycles</span>
      </div>
      <div class="container-card-cycle">

        <div class="card-cycle  card-cycle1 ">
          <div class="card-body-cycle">
            <h1> L </h1>
            <h2>Licence & Licencepro</h2>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>



        <div class="card-cycle  card-cycle2">
          <div class="card-body-cycle">
            <h1> M </h1>
            <h2>Licence & Licencepro</h2>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>

        <div class="card-cycle  card-cycle3">
          <div class="card-body-cycle">
            <h1> D </h1>
            <h2>Licence & Licencepro</h2>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>

      </div> 



      <div class="title">
        Nos <span class="uy13" >atouts</span>
      </div>


      <div class="container-card-atout" >

        <div class="card-atout  ">
          <div class="card-body-atout">

            <span>Licence & Licencepro</span>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>

        <div class="card-atout card-atout2">
          <div class="card-body-atout">

            <span>Licence & Licencepro</span>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>

        <div class="card-atout">
          <div class="card-body-atout">

            <span>Licence & Licencepro</span>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>

        <div class="card-atout">
          <div class="card-body-atout">

            <span>Licence & Licencepro</span>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>

        <div class="card-atout card-atout5">
          <div class="card-body-atout">

            <span>Licence & Licencepro</span>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>

        <div class="card-atout ">
          <div class="card-body-atout">

            <span>Licence & Licencepro</span>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              doté de la personnalité morale et de l’autonomie financière. Elle
              est placée sous la tutelle du Ministère chargé de l’Enseignement
              Supérieur.
            </p>
          </div>
        </div>


      </div>








    </div>
  </section>

</body>

</html>