<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="univerty_name">
        <div class="container container_univerty_name">
          <div class="container_univerty_name1">
            <h1>Université de Yaoundé 1</h1>
            <p id="cognito">sapienta-collativa-cognito</p>
            <p>cameroun</p>
          </div>

          <img src="./Blason_univ_Yaoundé_1.png" alt="" />

          <div>
            <h1>Université de Yaoundé 1</h1>
            <p id="cognito">sapienta-collativa-cognito</p>
            <p>cameroun</p>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ul style="list-style: none">
            <li><a href="#">Home</a></li>
            <li><a href="#">Universite yaounde 1</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Inscription</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="info-procedure-inscrip">
      <div class="container info-procedure-inscrips">
        <article>
          <h1 class="uy13">1- Procédure de préinscription en ligne</h1>
          <ul class="my-list">
            <li>
              Lire toutes les informations contenues dans cette page, puis
              cliquez sur l’établissement de votre choix.
            </li>
            <li>
              Régler vos droits de préinscriptions à Express Union (EU) et à la
              Société Générale Cameroun (SGC).
            </li>
            <li>
              Remplir vos informations et les enregistrer en cliquant sur le
              bouton «valider» à la fin du formulaire.
            </li>
            <li>
              Après la validation, imprimer la fiche obtenue qui contient votre
              identifiant unique.
            </li>
          </ul>

          <h1 class="uy13">2- Modalités de paiement</h1>
          <ul class="my-list">
            <li>
              L'Université de Yaoundé I offre à l'étudiant la possibilité de
              payer les frais de préinscriptions et d'inscriptions uniquement
              dans les agences Express Union (EU) et Société Générale Cameroun
              (SGC) à travers le pays.
            </li>
          </ul>

          <h1 class="uy13">3- Conditions de dépot physique du dossier</h1>
          <span
            >Pour le dépôt du dossier physique, se rendre ensuite à la Faculté
            choisie le jour du rendez-vous muni des pièces suivantes:</span
          >
          <ul class="my-list">
            <li>
              Reçu de paiement des frais de préinscription qui s'élèvent à 10
              000 FCFA.
            </li>
            <li>02 exemplaires de votre fiche de préinscription.</li>
            <li>
              Photocopie Certifiée Conforme du Relevé de Notes du
              Baccalauréat/GCE-AL.
            </li>
            <li>
              Photocopie Certifiée Conforme du Probatoire/GCE-O Level ou de
              l’Attestation de Réussite.
            </li>
            <li>
              Photocopie Certifiée Conforme du diplôme de Licence ou son
              équivalent pour l’accès à la Faculté des Sciences de l’Education.
            </li>
            <li>Photocopie certifiée conforme de l’Acte de naissance.</li>
            <li>04 photos couleurs 4x4.</li>
          </ul>

          <h1 class="uy13">4- Validation du dossier</h1>
          <ul class="my-list">
            <li>
              Faire absolument valider votre dossier dans une salle informatique
              qui vous sera indiquée lors du dépôt du dossier dans la faculté
              choisie.
            </li>

            <span class="danger"
              >Ne pas prendre le risque d'aller valider votre dossier hors du
              campus ou dans les bureaux non indiqués.</span
            >
          </ul>

          <h1 class="uy13">5- Bon à savoir</h1>
          <ul class="my-list">
            <li>
              Seuls les baccalauréats délivrés par l’Office du Baccalauréat du
              Cameroun (ou admis en équivalence) et les GCE délivrés par le GCE
              Board (ou les GCE admis en équivalence) sont acceptés à
              l’Université de Yaoundé I; les Brevets de Techniciens ne sont pas
              reçus.
            </li>
            <li>
              Les listes d’admission à l’Université de Yaoundé I, sous réserve
              de l’authentification des diplômes, seront communiquées dès le 5
              septembre 2022.
            </li>
            <li>
              Les visites médicales, sans frais supplémentaires, s’effectueront
              au cours du 1er mois du 1er semestre selon le programme qui sera
              établi dans chaque établissement. Les nouveaux étudiants qui
              n’auront pas fait leurs visites médicales seront suspendus.
            </li>
            <li>La rentrée universitaire aura lieu le 12 septembre 2022.</li>
          </ul>
        </article>
        <aside>
          <div class="aside-header">
            Liste des pièces à fournir pour le dépôt physique du dossier
          </div>

          <div class="aside-body">
            <ul class="my-list">
              <li>
                Reçu de paiement des frais de préinscription qui s'élèvent à 10
                000 FCFA payables à la Société Générale Cameroun (SGC) et à
                Express Union (EU).
              </li>
              <li>02 exemplaires de votre fiche de préinscription.</li>
              <li>
                Photocopie Certifiée Conforme du Relevé de Notes du
                Baccalauréat. Photocopie Certifiée
              </li>
              <li>
                Photocopie Certifiée Conforme du Probatoire/GCE-O Level ou de
                l’Attestation de Réussite.
              </li>
              <li>
                Photocopie Certifiée Conforme du diplôme de Licence ou son
                équivalent pour l’accès à la Faculté des Sciences de
                l’Education.
              </li>
              <li>Photocopie certifiée conforme de l’Acte de naissance.</li>
              <li>04 photos couleurs 4x4.</li>
            </ul>
          </div>
        </aside>
      </div>
    </section>
  </body>
</html>
