*{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
}
#bloc_page{
    width: 100vw;
    height: 100vh;
    font-style: normal;
    font-size: normal;
    font-weight: normal;
}
body{
  background-color:rgb(184, 182, 182);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    margin-left: 9%;
    padding-top: 4%;
    text-align: left;
    padding-bottom: 2px;
}

h1{
    font-size: 1.8rem;
    text-align: left;
    margin-top: 10%;

}
h2{ margin-top: 5%; 
    font-size: 1.5rem;
    margin-bottom: 1em;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h3{
    font-size: 1.2rem;
    margin-bottom: 1em;
    text-align: left;
}
li{
    list-style-type: none;
    margin-bottom: 1rem;
}
.address{
    padding:2%;
    margin-top: 65%;
}
.principal{
    width: 70%;
    margin: auto;
    border: 1px solid steelblue;
    display: flex;
    gap:1rem;
}
.section1{
    width: 40%;
    padding: 6%;
    display: grid;
    padding-left: 2%;
    grid-template-columns: 1fr;
    gap: 1rem;
    background-color: white;
  
}
.photo{
   background-image: url(IMG_20210227_154824.jpg);
   background-size: 100% 100%;
   background-position: center;
   position: relative;
   width:110%;
   height: 350%;
}
.photo h1{
    position: absolute;
    bottom: 2px;
    left:0;

}
.section2{
    width: 60%;
    text-indent: 10% ;
    text-align:justify;
    gap:3rem;
    margin-left: 1%;
    padding-right: 6%;
    background-color: white;
    box-shadow: 20%
    
}
/*.skills{

}*/
.progress{
    width: 90%;
    height: 20px;
    border: 2px solid slateblue;
    border-radius: 9px;
}
.progress .one,.two,.three,.four{
    width: 30%;
    height: 18px;
    background-color: slateblue;
    border-radius: 6px;

    
}
.one{
    width:80px  
}
.two{
    width:60%
}
.three{
    width: 70px;
}
.four{
    width:80px
}
span{
    color:slateblue;
    text-align: left;
}
.progress .five,.six,.seven{
    width: 50%;
    height: 18px;
    background-color: slateblue;
    border-radius: 6px;
}
.five{
    width:70px
}
.six{
    width:90%
}
.seven{
    width: 50px;
}
footer{
    background: slateblue;
    margin-top: 2%;
    background-color:slateblue;
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 2%;
   
}
.bas{
    margin-top:60px;
    width: 120%;
    padding: 0;
    border-top: 25px solid rgb(184, 182, 182);
       
}

