
  .containers{
    display: flex;
    margin-left: 5%;
    width: 95%;
  }
  .consigne{
    width: 500px;
    height: inherit;
    padding: 15px;
    border: 2px solid #64AFD4;
    margin-right: 5%;
  }
  .text{
    padding-right:15%;
  }
  .nb{
    color: red;
    font-size: 24px;
  }
  .gauche{
    margin-top: 2%;
  }
  .droite{
    margin-top: 2%;
  }
  h4{
    color: #64AFD4;
    margin-left: 7%;
    text-decoration: underline;
  }
  .text2{
    margin-left: 5%;
    margin-right: 15%;
  }
  h1{
    color: #64AFD4;
    font-size: 28px;
  }
  .topnav a.active {
    background-color:#d9d9d9;
    color: white;
  } 
  

