*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p.foncer{
    font-weight: bold;
}
.topnav a.active {
  background-color:#d9d9d9;
  color: white;
}

  .registerbtn {
    background-color:#64AFD4;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  h1{
   color: #64AFD4;
   margin-left: 25%;
  }
  h2{
    padding-top: 4%;
  }
  h3{
    padding-top:6%;
    font-weight: lighter;
  }
  p{
    font-size: 15px;
  }
  input[type=text], input[type=password] {
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  .container{
    margin-left: 25%;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
