*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
p.foncer{
    font-weight: bold;
}
 nav{
    height: 80px;
    width:100%;
    background-color: #64AFD4;

}
nav ul{
    float:left;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 50px;
    font-size: 17px;

}
nav a{
  color: white;
  font-size: 20px;
  padding:10px 65px;
  text-decoration: none;
}
a.active,a:hover{
  color:rgba(0, 0, 0, 0.789);
  transition: .4s;
  
}
nav #icon{
  color: white;
  font-size: 25px;
  line-height: 90px;
  cursor: pointer;
  float: right;
  margin-right: 40px;
  display: none;
}
  h2{
    padding-top: 4%;
  }
  h3{
    padding-top:6%;
    font-weight: lighter;
  }
  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 250px;
    background-color:#64AFD4;
    color: white;
    text-align: center;
  }
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  /* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 0.5s;
  animation-name: animatebottom;
  animation-duration: 0.5s
}
@media(max-width:1300px){
  nav a{
    color: white;
    font-size: 20px;
    padding:10px 50px;
    text-decoration: none;
  }

}
@media(max-width:1160px){
  nav a{
    color: white;
    font-size: 20px;
    padding:10px 40px;
    text-decoration: none;
  }


}
@media(max-width:1055px){
  nav #icon{
      display: block;
  }
  nav ul{
      position: absolute;
      width:100%;
      height:650px;
      background:hsl(200, 57%, 61%);
      margin-top: 10%;
      margin-left:-100%;
      text-align: center;
  }
  nav li{
      display: block;
      font-size: 15px;
      margin: 50px;
      margin-right: 15%;
      line-height: 20px; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  a.active,a:hover{
      border: none;
      color: #d9d9d9;
  }
  nav ul.show{
    right: 0;
  }

}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  /*text-align: center;*/
}
  @media screen and (max-width: 1090px) {
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 25px 08px;
        text-decoration: none;
        font-size: 14px;
      }
   
  }
  @media screen and (max-width: 800px) {
    .containers{
      flex-direction: column;
    }
    .consigne{
      width: inherit;
    }

  }