

*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container_univerty_name  {
   padding: 33px 0;
    display: flex;
    justify-content: space-between;
}

.container_univerty_name div{
    text-align: center;
}

.container_univerty_name  div p:first-child {
    font-size: 22px;
}


#cognito {
    padding: 12px 0;
}


.container_univerty_name  img {
    width: 115px;
    height: 87px;
}

#actuality {
    margin-bottom: 15px ;
}

#actuality > div:first-child  {
    text-align: center;
    margin-top: 50px;
    line-height: 30px;
}


.uy1 {
    text-transform: uppercase;
    color: #64AFD5 ;
    font-weight: 800;
}

.card {
    margin-top: 50px;
    display: grid ;
    grid-template-columns: 1fr 1fr;
}

.card-image {
    position: relative;
}

.uy12 {
    padding-bottom: 50px;
}

.card-item {
    flex-grow: 1;
}

.card-body {
    padding: 0 50px;
}
.container-card-cycle {
    margin-left: 10%;
    margin-right:10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-body-cycle {
    height: 400px;
    padding: 35px;
    text-align: center;
}
.icons{
    margin-left: 15%;
}
.fa.fa-u  {
    color:#64AFD4;
    font-size: 65px;
    margin-left: 3%;
}
.fa.fa-y{
    color:#64AFD4 ;
    font-size: 65px;
    margin-left: 30%;

}
.fa.fa-1{
    color:#64AFD4 ;
    font-size: 65px;
    margin-left: 27%;

}
.fa.fa-layer-group{
    color: white;
}
.fa.fa-bars{
    color: white;
}
.card-body-cycle h1 {
    color:  #B6B2B2;
    font-size: 45px;
    font-weight: bold;
}
 /* Add a hover effect (blue shadow) */
  .card-cycle1:hover {
    box-shadow: 0 0 2px 1px rgba(14, 158, 207, 0.5);

  }
  .card-cycle2:hover{
    box-shadow: 0 0 2px 1px rgba(14, 158, 207, 0.5);
  } 
  .card-cycle3:hover {
    box-shadow: 0 0 2px 1px rgba(14, 158, 207, 0.5);
  }

.card-body-cycle h2 {
    padding-bottom: 10px;
    color:  #B6B2B2 ;
}

.card-cycle1 , .card-cycle3 {
    background: rgba(100, 175, 213, 0.07);
}


.card-cycle2 {
    background: rgba(217, 217, 217, 0.14);
}


.container-card-atout {
    margin-left: 8%;
    margin-right: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.container-card-atout span {
    font-size: 18px ;
    color:#64AFD5 ;
}

.card-atout {
    margin-top: 35px;

}


.card-atout2 , .card-atout5 {
    margin-left: 50px ;
    margin-right: 50px;
}


.title {
    position: relative;
    text-align: center;
    font-size: 40px;    
    vertical-align: middle;
    margin: 26px 0;
}

.uy13 {
    color: #64AFD5;
}



.title::after {
    content: '';
    height: 3px;
    width: 146px;
    background: #64AFD5;
    position: absolute;
    bottom: 0;
    transform: translateY(-50%);
    margin-left: 10px;
}


.title::before {
    content: '';
    height: 3px;
    width: 146px;
    background: #64AFD5;
    position: absolute;
    bottom: 0;
    transform: translate( calc(-100% - 10px) , -100%);
    margin-right: 200px;
}

.info-procedure-inscrips {
    display: grid;
   grid-template-columns: 4fr 1fr;
   column-gap: 100px;
}
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }

.info-procedure-inscrip aside  {
    border: 1px solid #64AFD5;
    height: max-content;
}



.info-procedure-inscrip aside .aside-header {
    border: 1px solid #64AFD5;
    background: #64AFD5;
    padding: 20px;
    color: white;
    margin-bottom: 10px;
}


.info-procedure-inscrip aside .aside-body {
    
    padding-right: 20px;
    
}
.info-procedure-formulaires {
    display: grid;
   grid-template-columns: 1fr 4fr;
   grid-template-rows: max-content;
   column-gap: 100px;
}


.info-procedure-formulaire aside  {
    border: 1px solid aliceblue;
   
}



.info-procedure-formulaire aside .aside-header {
    border: 1px solid aliceblue;
    background: #64AFD5;
    padding: 20px;
    color: white;
    margin-bottom: 10px;
}


.info-procedure-formulaire aside .aside-body {
    
    padding-right: 20px;
    
}

form {
    padding-bottom: 50px;
}

.fiels {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.fiels label {
    margin-bottom: 15px;
    color: black;
    font-weight: bold;
}

.fiels label span {
    color: red;
}

.fiels-input {
    height: 50px;
}

.fiels-input input ,  .fiels select {
    width: 100%;
    height: 100%;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.385);
    border-radius: 5px;
    outline: none;
}

.fiels-input input:focus , .fiels select:focus {
    border: 1px solid  rgba(0, 0, 255, 0.168);
    box-shadow: 1px 1px 10px rgba(0, 0, 255, 0.168);
}


.oriantation {
    color: rgba(0, 0, 0, 0.385);
}


.box-btn  {
    display: flex;
    margin-top: 50px;
}

.btn {

    border-radius: 5px;
    padding: 20px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.237);
    background: rgba(0, 0, 255, 0.23);
    color: black;
    font-weight: bold;
    transition: background-color  0.3s ease ;

}

.btn:hover {
    background: rgba(0, 0, 255, 0.53);
}

.btn-1 {
    margin-right: 50px;
}

.my-list {
    list-style-type: square ;
}

.info-procedure-inscrip aside .aside-body {
    
    padding-right: 20px;
    
}

@media screen and (max-width:1030px) {

    .info-procedure-inscrips {
        display: grid;
       grid-template-columns: 4fr;
       grid-template-rows: 1fr max-content ;
       row-gap: 100px;
    }

    .info-procedure-formulaires {
        display: grid;
       grid-template-columns: 4fr;
       grid-template-rows: max-content 1fr ;
       row-gap: 100px;
    }


    article, form , aside {
        margin: 0 50px ;
    }
    
}
@media screen and (max-width: 960px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
      }
    .topnav.responsive {position: relative;}
   
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    
  }
  @media screen and (max-width: 800px) {
    .containers{
      flex-direction: column;
    }
    .consigne{
      width: inherit;
    }

  }

@media screen and (max-width:959px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }


    
    .container-card-cycle {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container-card-atout {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-atout{
        margin-left: 50px ;
        margin-right: 50px;
    }

    .card-image {
        padding-bottom: 50%;
    }


    

}



@media  (max-width:850px)
{


    .container_univerty_name  {
        padding: 33px 15px;
     }
     
    .container {
        width: 100%;
        max-width: 950px;
        margin: 0 auto;
    }

    .container_univerty_name1 {
        display: none;
    }
    


}

@media screen and (max-width:550px){

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        user-select: none;
        padding: 0;
        
    }

        
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card-body {
        padding: 0 15px;
    }


        
    .title::after {
        width: 50px; 
    }


    .title::before {
        width: 50px;
    }



    .container-card-cycle {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container-card-atout {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-atout{
        margin-left: 50px ;
        margin-right: 50px;
    }

    
}
@media screen and (max-width: 800px) {
    .containers{
      flex-direction: column;
    }
    .consigne{
      width: inherit;
    }

  }





















