*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
p.foncer{
    font-weight: bold;
}

  .sel{
    background-color: #d9d9d9;
    position:relative;
  }
  input[type=text], input[type=password] {
    width: 60%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  h1{
    color: #64AFD4;
    margin-left: 25%;
   }

  input[type=text], select, textarea {
    width: 50%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
  }
  .registerbtn {
    background-color:#64AFD4;
    color: white;
    padding: 16px 20px;
    margin: 20px 15px;
    border: none;
    cursor: pointer;
    width: 150px;
    opacity: 0.9;
  }
  .container{
    margin-left: 25%;
  }
  .topnav a.active {
    background-color:#d9d9d9;
    color: white;
  }
 