*{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p.foncer{
    font-weight: bold;
}
  .topnav .icon {
    display: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
a{
    text-decoration:none;
    color: black;
}
  
  th, td {
    text-align: left;
    padding: 16px;
  }  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
.fa.fa-circle-arrow-right{
    font-size: 20px;
    color: #64AFD4;
}
li{
    font-size: 20px;
}
.ol ul{
    padding-left: 35%
}
button.back{
    background-color:#64AFD4;
    margin-left:40%;
    font-size: 17px;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
}
button.btne{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 0.5px solid #93bfd578;
    background: #f1f1f1;
    margin-left: 25%;
}