*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(delete.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
nav{
    height: 100px;
    width:100%;
    background-color: #34495e;

}
label.logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height:100px;
}
nav ul{
    float: right;
    margin-right: 40px;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 100px;

}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transition: .4s;
}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 100px;
    cursor: pointer;
    float: right;
    margin-right: 40px;
    display: none;
}
@media(max-width:1048px){
    label.logo{
      font-size: 32px;
      padding-left:60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 20px;
    }
}
@media(max-width:950px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: absolute;
        width:100%;
        height:100vh;
        background: #2f3640;
        top: 80px;
        left:-100%;
        text-align: center;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
    }
    a.active,a:hover{
        border: none;
        color: #3498db;
    }
    nav ul.show{
        left: 0;
    }

}