<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>
<body>
    <div class="about-section">
        <p><a href="dash.html">Back</a></p>
        <h1>About this site</h1>
        <p>this site permit to save your task on a daily basis</p>
        <p>welcome back dear user with this site you can can manage very good your differently Task</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
      
        <div class="column">
          <div class="card">
            <img src="images/20220221_171422.jpg" alt="danielle" style="width:100%" height="400px">
            <div class="container">
              <h2>Danielle</h2>
              <p class="title">Designer</p>
              <p>realisation of the design</p>
              <p>danielle@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/20220205_182326.png" alt="equipe" style="width:100%" height="400px">
            <div class="container">
              <h2>the team</h2>
              <p class="title">conception</p>
              <p>realisation of the site.</p>
              <p>team@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>