*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(images/do-list-notebook-coffee-cup-260nw-1137115346.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
nav{
    height: 100px;
    width:100%;
    background-color: #1f2122e1;

}
label.logo{
    font-size: 24px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height:100px;
}
nav ul{
    float: right;
    margin-right: 50px;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 100px;

}
h1{
    color: white;
    font-size: 65px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 5%;
    margin-right: 65%;
    margin-top: 6%;
    
}
h2{
    color: white;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 5%;
    margin-right: 70%;
    margin-top: 6%;  
}
nav a{
    color: white;
    font-size: 13px;
    text-transform:uppercase;
    border: 1px solid transparent;
    padding: 8px 11px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transition: .4s;
}
nav #icon{
    color: white;
    font-size: 25px;
    line-height: 100px;
    cursor: pointer;
    float: right;
    margin-right: 40px;
    display: none;
}
@media(max-width:1048px){
    label.logo{
      font-size: 25px;
      padding-left:60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 15px;
    }
}
@media(max-width:950px){
    nav #icon{
        display: block;
    }
    h1{
        font-size: 40px;
        margin-top: 7%;
    }
    nav ul{
        position: absolute;
        width:100%;
        height:100vh;
        background:#1f2122e1;
        top: 80px;
        left:-100%;
        text-align: center;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
    }
    a.active,a:hover{
        border: none;
        color: #346cdb;
    }
    nav ul.show{
        left: 0;
    }

}