<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="formulaire.css
    ">
    <title>Document</title>
</head>
<body>
    <h1>votre profil</h1>
    <fieldset>
        <legend>connexion</legend>
        <form><br>
        
       <label>identifiant  </label> <input type="text" name="" id=""><br></br>
       <label>nouveau mot de passe </label> <input type="password"name=""id=""><br></br>  
       <label>confirmation </label> <input type="password"name=""id=""><br></br>
        
        </form>
    </fieldset><br>
  <fieldset>
      <legend>identite</legend>
      <form><br>
          <label> vous etes</label> <select name="m" id=""><option value="">M</option><option value="">F</option></select> <input type="text" name="" id=""> <input type="text" name="" id=""> <br></br>
          <label>surnom</label> <input type="text" name="" id="">
      </form>
  </fieldset> <br>
  <fieldset>
  <legend>details personnels</legend>
      <form><br>
          <label>courrier</label> <input type="text" name="" id=""><br></br>
          <label>im</label> MSN <input type="text"name="" id="">
          ICQ <input type="text"name="" id="">
          jabber <input type="text"name="" id=""><br><br>
          <label>Site personnel</label> <input type="text"name="" id=""><br></br>
          <label>Details</label> <textarea name="" colds="50" rows="5"></textarea><br></br>
          <label>photos</label> <input type="text"name="" id=""><input type="button" value="parcourir"> 
          (Jpeg ou Gif,Png 150 ko au maximum 
      </form>
    </fieldset><br>
 <fieldset>
    <legend>centre d'interets</legend> 
        <form><br>
            <input type="checkbox"> jeux video <br>
            <input type="checkbox"> mode <br>
            <input type="checkbox">gadgets <br>
        </form> 
  </fieldset><br>
  <fieldset>
      <legend>condition d'utilisation</legend><br>
      <form action="">
        <input type="checkbox">j'accepte les conditions generale d'utilisation <br>
        <input type="checkbox">je consens  a ce que mes informations personnels ne sont divulguer a mon partenaire <br>
        <h3> la newsletter du site</h3><br>
        <input type="checkbox"> je ne desire pas le recevoir<br>
        <input type="checkbox"> je desire le recevoir hebdomadairement <br>
        <input type="checkbox"> je desire le recevoir mensuellement



        

      </form>
  </fieldset>
</body>
</html>