<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/acceuil.css">
    <link rel="stylesheet" href="css/header.css">
    <title>Document</title>
    <script>
      var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 300);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
    </script>

</head>

<body onload="myFunction()" style="margin:0;">

  <div id="loader"></div>
  
  <div style="display:none;" id="myDiv" class="animate-bottom">
    <div class="header">
        <div class="droite">
            <p class="foncer">Université de Yaoundé 1</p>
            <p>sapienta-collativa-cognito</p>
            <p class="foncer">Cameroun</p>
        </div>
        <div class="uy1">
            <img src="images/images.png" alt="" width="150" height="170px">
        </div>
        <div class="gauche">
            <p class="foncer">University of Yaoundé 1</p>
            <p>sapienta-collativa-cognito</p>
            <p class="foncer"> Cameroon</p>
        </div>
    </div><br><br>
    <nav>
      <ul>
        <li><a class="active" href="acceuil.html"><i class="fa fa-layer-group"></i> Home</a></li>
        <li><a href="index.html">Universite de yaounde</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="formulaire.html">Inscription</a></li>
        <li><a href="admin.html">Log in</a></li>
      </ul>  
      <label id="icon">
        <i class="fas fa-bars"></i>
      </label>
      <script>
              $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show')
            })
        })
      </script>
    </nav>
    <br><br>
      <div class="containers">
        <div class="text">
            <h1>1- Online pre-registration procedure...</h1>
            <p><ul>
                <li>Lire toutes les informations contenues dans cette page, puis cliquez sur l’établissement de votre choix</li>
                <li>Régler vos droits de préinscriptions à Express Union (EU) et à la Société Générale Cameroun (SGC).</li>
                <li>Remplir vos informations et les enregistrer en cliquant sur le bouton «valider» à la fin du formulaire.</li>
                <li>Après la validation, imprimer la fiche obtenue qui contient votre identifiant unique.</li>
            </ul></p>
            <h1>2- Payment terms</h1>
            <p><ul><li>
                L'Université de Yaoundé I offre à l'étudiant la possibilité de payer les frais de préinscriptions et d'inscriptions uniquement dans les agences Express Union (EU) et Société Générale Cameroun (SGC) à travers le pays.
            </li></ul></p>
            <h1>3- Conditions for the physical submission of the file</h1>
            <p>For the submission of the physical file, then go to the Facultychosen on the day of the meeting with from the following pieces:</p>
            <p><ul>
                <li>Receipt of payment of the pre-registration fee which amounts to 10000 FCFA.  </li>
                    <li>  02 copies of your pre-registration form.</li>
                    <li> Certified Compliant Photocopy of the Baccalaureate Transcript /GCE-AL.</li>
                    <li>Certified Compliant Photocopy of the Probatoire / GCE-O Level orCertificate of Success.</li>
                    <li> Certified Compliant Photocopy of the License diploma or itsequivalent for access to the Faculty of Educational Sciences.</li>
                    <li>Certified photocopy of the birth certificate.</li>
                    <li> 04 4x4 color photos.</li>
            </ul></p>
            <h1>4- Validation of the file</h1>
            <p><ul>
              <li>Make absolutely validate your file in a roomcomputer which will be indicated to you during the deposit from the folder in the chosen faculty.</li>
            </ul></p>
            <p class="nb">Don't take the risk of goingvalidate your file off campus or in unspecified office</p>

  
        </div><br>
        <div class="consigne">
          <h4>List of documents to be provided for the physical filing of the file</h4>
          <p><ul>
            <li>Reçu de paiement des frais de préinscription qui s'élèvent à 10 000 FCFA payables à la Société Générale Cameroun (SGC) et à Express Union (EU).</li>
            <li>02 exemplaires de votre fiche de préinscription.</li>
            <li>Photocopie Certifiée Conforme du Relevé de Notes du Baccalauréat.</li>
            <li>Photocopie Certifiée Conforme du Probatoire/GCE-O Level ou de l’Attestation de Réussite.</li>
            <li>Photocopie Certifiée Conforme du diplôme de Licence ou son équivalent pour l’accès à la Faculté des Sciences de l’Education.</li>
            <li>Photocopie certifiée conforme de l’Acte de naissance.</li>
            <li>04 photos couleurs 4x4.</li>
          </ul></p>
      
        </div>
        
      </div>
      <div class="text2">
      <h1>5-Good to know</h1>
      <p><ul>
        <li>Seuls les baccalauréats délivrés par l’Office du Baccalauréat du Cameroun (ou admis en équivalence) et les GCE délivrés par le GCE Board (ou les GCE admis en équivalence) sont acceptés à l’Université de Yaoundé I; les Brevets de Techniciens ne sont pas reçus.</li>
        <li>Les listes d’admission à l’Université de Yaoundé I, sous réserve de l’authentification des diplômes, seront communiquées dès le 5 septembre 2022.</li>
        <li>Les visites médicales, sans frais supplémentaires, s’effectueront au cours du 1er mois du 1er semestre selon le programme qui sera établi dans chaque établissement. Les nouveaux étudiants qui n’auront pas fait leurs visites médicales seront suspendus.</li>
        <li>La rentrée universitaire aura lieu le 12 septembre 2022.</li>
      </ul></p>
     </div><br>
     <div class="footer">
      <h2>University of Yaoundé I</h2>
      <h3>Copyright ©2022 All rights reserved | CUTI UY1</h3>

     </div>
    
   
 </div>
</div>  
</body>
</html>