<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/header.css">
  <script src="jquery-3.3.1.min.js"></script>
  <title>Document</title>
  <script>
    $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show')
            })
        })
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 300);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
  </script>
</head>


<body onload="myFunction()" style="margin:0;">

  <div id="loader"></div>
  
  <div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="header">
    <div class="droite">
        <p class="foncer">Université de Yaoundé 1</p>
        <p>sapienta-collativa-cognito</p>
        <p class="foncer">Cameroun</p>
    </div>
    <div class="uy1">
        <img src="images/images.png" alt="" width="150" height="170px">
    </div>
    <div class="gauche">
        <p class="foncer">University of Yaoundé 1</p>
        <p>sapienta-collativa-cognito</p>
        <p class="foncer"> Cameroon</p>
    </div>
</div><br><br>
<nav>
  <ul>
    <li><a href="acceuil.html"><i class="fa fa-layer-group"></i> Home</a></li>
    <li><a a class="active" href="index.html">Universite de yaounde</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="formulaire.html">Inscription</a></li>
    <li><a href="admin.html">Log in</a></li>
  </ul>  
  <label id="icon">
    <i class="fas fa-bars"></i>
  </label>
</nav>
<br><br>
 
  <section id="actuality">
    <div class="container">
      <div>
        <h1>TOUTE L'ACTUALITÉ DE L'UNIVERSITÉ..</h1>
        <h1><span class="uy1">UY1</span> News</h1>
      </div>

      <div class="card">
       
         <div class="img">
          <img src="images/image_universite.png" alt="" width="400px" height="340px">
         </div>
        <div class="card-body   card-item">
          <h1>SAPIENTIA - COLLATIVA - COGNITIO</h1>
          <h2>Bienvenue à</h2>
          <h2 class="uy1 uy12">l'Université de Yaoundé 1</h2>
          <p>
            Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
            Yaoundé I est un Etablissement Public, Scientifique et Culturel
            doté de la personnalité morale et de l’autonomie financière. Elle
            est placée sous la tutelle du Ministère chargé de l’Enseignement
            Supérieur.
          </p>

        </div>
      </div>
  </section><br><br>



  <section id="cycle">
    <div class="container">
      <div class="title">
        Nos <span class="uy13" >cycles</span>
      </div><br><br><br>
      <div class="container-card-cycle">

        <div class="card-cycle  card-cycle1 ">
          <div class="card-body-cycle">
            <h1> L </h1>
            <h2>Licence & Licencepro</h2>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel,elle propose
              Le cycle de Licence qui s'étant sur six (06) semestres, donne droit au diplôme de Licence
            </p>
          </div>
        </div>



        <div class="card-cycle  card-cycle2">
          <div class="card-body-cycle">
            <h1> M </h1>
            <h2>Licence & Licencepro</h2>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              elle propose En quatre (04) semestres, subdivisée en Master I et Master II, donne droit au Diplôme de Master 2
            </p>
          </div>
        </div>

        <div class="card-cycle  card-cycle3">
          <div class="card-body-cycle">
            <h1> D </h1>
            <h2>Licence & Licencepro</h2>
            <p>
              Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de
              Yaoundé I est un Etablissement Public, Scientifique et Culturel
              elle propose En six (06) semestres lui-aussi, donne droit au diplôme de Doctorat/PhD
            </p>
          </div>
        </div>

      </div><br><br>



      <div class="title">
        Nos <span class="uy13" >atouts</span>
      </div><br><br>
      <div class="icons">
        <i class="fa fa-u"></i>
        <i class="fa fa-y"></i>
        <i class="fa fa-1"></i>
      </div>


      <div class="container-card-atout" >

        <div class="card-atout  ">
          <div class="card-body-atout">

            <span>Dediée au succès</span>
            <p>
              Nous encadrons nos étudiants et 
              chercheurs tout au long de leur cursus au travers 
              de nos formations afin garantir leur succès académique.
            </p>
          </div>
        </div>

        <div class="card-atout card-atout2">
          <div class="card-body-atout">

            <span>La qualité de l'enseignement</span>
            <p>
              Élaborer et transmettre les connaissances par un corps enseignant 
              très qualifié participe au maintient du haut 
              niveau de qualité de l’enseignement.

            </p>
          </div>
        </div>

        <div class="card-atout">
          <div class="card-body-atout">

            <span>La diversité de nos formations</span>
            <p>
              La pluralité de nos filières et disciplines ainsi
               que de nos cursus vous offre une large gamme de choix 
               aux étudiants pour leurs études universitaires
            </p>
          </div>
        </div>

        <div class="card-atout">
          <div class="card-body-atout">

            <span>Nos laboratoires de recherche</span>
            <p>
              Équipés pour fournir une 
              meilleure formation pratique au sein de notre université, 
              nos laborations sont normalisés et répondent aux éxigences qualités.
            </p>
          </div>
        </div>
       
        <div class="card-atout card-atout5">
          <div class="card-body-atout">

            <span>Notre expérience avérée </span>
            <p>
              Procurer l’accès à la formation 
              supérieure à tous ceux qui en ont la vocation et la capacité est
               notre souci depuis plusieurs années dans le domaine éducatif.
            </p>
          </div>
        </div>

        <div class="card-atout ">
          <div class="card-body-atout">

            <span>Notre système LMD</span>
            <p>
              Adopté à l’échelle mondiale, le système LMD offre des formations modernes, 
              attractives et complétives valorisant la recherche qui 
              devient le point d’appui de l’excellence.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section><br>
  <div class="footer">
    <h2>University of Yaoundé I</h2>
    <h3>Copyright ©2022 All rights reserved | CUTI UY1</h3>

   </div>
  
</div>
</body>

</html>