<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="bloc_page">
        <div class="principal">
            <section class="section1">
                <div class="photo">
                    <h1>Danielle</h1>
                </div>
                <div class="address">
                    <ul>
                        <li>Designer</li>
                        <li>London,UK</li>
                        <li>ex@gmail.com</li>
                        <li>11223345</li>
                    </ul>
                </div>
                <div class="skills">
                    <h1>Skills</h1>
                    <h2>Adobe Photoshop</h2>
                    <div class="progress">
                        <div class="one"><span>90%</span>

                        </div>
                    </div>
                    <h2>Photography</h2>
                    <div class="progress">
                        <div class="two"><span>50%</span>
                            
                        </div>
                    </div>
                    <h2>Illustrator</h2>
                    <div class="progress">
                        <div class="three"><span>80%</span>
                            
                        </div>
                    </div>
                    <h2>Media</h2>
                    <div class="progress">
                        <div class="four"><span>70%</span>
                            
                        </div>
                    </div>
                </div>
                <div class="languages">
                    <h1>Languages</h1>
                    <h2> English</h2>
                    <div class="progress">
                        <div class="five">
                            
                        </div>
                    </div>
                    <h2>Spanish</h2>
                    <div class="progress">
                        <div class="six">
                            
                        </div>
                    </div>
                    <h2>German</h2>
                    <div class="progress">
                        <div class="seven">
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="section2">
                <div class="haut">
                    <h1>Education</h1>
                    <div class="exp">
                        <h2>W3Schools.com / w3shools.com</h2><br><br>
                        <h3>Jan 2015 - <span>Current</span></h3>
                        <p>
                            Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit.
                             Aperiam ea esse debitis? Eligendi 
                             natus molestias repellendus possimus 
                             exercitationem. Impedit incidunt 
                             inventore quisquam eum reiciendis 
                             numquam assumenda nulla autem 
                             voluptates nisi?
                        </p>
                    </div>
                    <div class="exp">
                        <h2>Web Developer / something.com</h2><br><br>
                        <h3><span>Mar 2012 -Dec 2014</span> </h3>
                        <p>
                            Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit.
                             Aperiam ea esse debitis? Eligendi 
                             natus molestias repellendus possimus 
                             exercitationem. Impedit incidunt 
                             inventore quisquam eum reiciendis 
                             numquam assumenda nulla autem 
                             voluptates nisi?
                        </p>
                    </div>
                    <div class="exp">
                        <h2>Graphic Designer</h2>
                        <h3><span>Juin 2010 -Mar 2012</span> </h3>
                        <p>
                            Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit.
                             Aperiam ea esse debitis? Eligendi 
                             natus molestias repellendus possimus 
                             exercitationem. Impedit incidunt 
                             inventore quisquam eum reiciendis 
                             numquam assumenda nulla autem 
                             voluptates nisi?
                        </p>
                    </div>
                </div>
                <div class="bas"><br>
                    <h1>Education</h1>
                    <div class="exp">
                        <h2>W3Schools.com</h2>
                        <h3><span>Forever</span></h3>
                        <p >Lorem ipsum dolor sit</p>
                    </div>
                    <div class="exp">
                        <h2>London Business School</h2>
                        <h3><span>2013-2015</span></h3>
                        <p>
                            Lorem ipsum dolor sit, 
                         </p>
                    </div>
                    <div class="exp">
                        <h2>School of Coding</h2>
                        <h3><span>2010-2013</span> </h3>
                        <p>
                            Lorem ipsum dolor sit, 
                       </p>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            
            <div>
                <i>Find me on social media</i><br><br>
                <i>powered by@.com</i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <h1></h1>
        </footer>
    </div>
</body>
</html>