<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moncv.css">
    <title>mon cv</title>
</head>
<body>
    <div class="cv-container">
    <div class="left-column">
        <img class="portrait" src="Snapchat-434358706.jpg" alt=" " height="350px" >
        <div class="section">
          <p><i class="darkblue"></i>Nyadjou danielle</p>
        </div>
        <div class="section">
            <h2>A PROPOS</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos commodi odit vel voluptate nulla voluptatibus magnam atque illum quasi nihil expedita laborum, deserunt quisquam nobis sint quaerat minima eligendi.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis molestias labore ullam reprehenderit dolorem perferendis, deleniti laudantium natus quis autem quod delectus iusto veritatis, ipsam rerum obcaecati iure neque? Totam!
            </p>
        </div>
        <div class="section">
            <h2>COMPETENCES</h2>
            <ul type="">
                <li>web programming</li>
                <li>codage</li>
                <li>language C</li>
                <li> python</li>
                <li>Design de site web</li>
            </ul>
        </div>
        <div class="section">
            <h2>LANGUES</h2>
            <p>francais,langues maternelle</p><progress ></progress>
            <br>
            <p>anglais</p><progress ></progress>
            <br>
            
        </div>
        <div class="section">
            <h2>Centre d'interet</h2>
            <p>
                jeux videos <br>
                musique,playback,composition <br>
                sport,football <br>
                informatique en generale
            </p>
        </div>
     </div >
     <div class="right-column">
        <div class="header">
            <h1>Danielle<span class="text-blue">Nyadjou</span></h1>
            <ul class="info">
                <li>danielle.nyadjou@facsciences.cm</li>
                <li>+237 693 17 93 65</li>
                <li> borne 12 Odza</li>
            </ul>
        </div>
        <div class="content">
            <div class="section">
                <h2>etudes<br><span class="text-blue">&formation</span></h2>
                <strong>2013--->2014</strong><br>
                <p>obtention du CEP a l'ecole catholique notre dame des victoire</p>
                <strong>2017--->2018</strong><br>
                <p> obtention du bepc au lycee bilingue d'ekounou</p>
                <strong>2019--->2020</strong>
                <p>obtention du probatoire generaleoption mathematique-physique au lybek</p>
                <strong>2020--->2021</strong>
                <p>obtention du baccalaureat generale option mathematique-physique au lybek</p>

            </div>
            <div class="section">
                <h2>autres<br><span class="text-blue">Experiences</span></h2>
                <p>animatrice des jeunes de l'oratoire des filles du sacre coeur de jesus et de marie</p>
                <p>brevet d'animatrice de centre de vacances</p>

            </div>
        </div>
     </div>
    </div>
    
</body>
</html>