*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 40px;
    font-size:1rem;
    line-height:1.5
}
p
{
    margin: 0 0 1rem;

}
h1{
    margin: 0 0 1rem;
    font-size: 3rem;
    margin-bottom: .5rem;
}
h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.text-blue{
  color: #4472c4;
}
.text-darkblue{
    color: #002060;
}
.cv-container{
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left column right-column right-column";
    width: 1200px;
    margin: 100px auto;

}
.section{
    margin-bottom: 1.5rem;
    padding:10px;
}
.left-column{
    grid-area: left-column;
    padding: 70px;
    background-color: #4472c4;
    color: white;
}
.portrait{
   border-radius:2px;
   max-width: 300px;
   margin: 40;
   display: block;
   margin-bottom: 40px;
}
.skills{
    padding: 20px;
    font-size: 1.1rem;
    letter-spacing: 3px;
    margin: 0 1rem 3rem;
}
.right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
    "header"
    "content";
}
.header{
    grid-area: header;
    padding: 80px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 650px;

}
.infos{
    columns: 2;
    list-style-type: none;
   
    
}
.content{
    grid-area: content;
    padding: 100px;
    margin-bottom: 80px;
    padding-top:90%;
}